{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 building swig\
- install PCRE. instructions: {\field{\*\fldinst{HYPERLINK "http://mac-dev-env.patrickbougie.com/pcre/"}}{\fldrslt http://mac-dev-env.patrickbougie.com/pcre/}}\

\f1\fs22 \CocoaLigature0 ./configure --prefix=$PWD/../swig_osx\
make\
make install\
\
(now swig installed into swig_osx)\
\
\
\
}